FEEDBACK_IFRAME_SRC = "https://[INSERT_YOUR_FEEDBACK_MODULE_APP_HOSTING_URL_HERE]"
SUPPORTMODAL_IFRAME_SRC = "https://[INSERT_YOUR_SUPPORT_MODAL_APP_HOSTING_URL_HERE]"
DEFAULT_LOCALE = ""
CONFIG_PREFIX = ""
DEBUG = False